ViewLogin.xaml

<Window x:Class="Infomatica.Front.Almacen.View.ViewLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infomatica.Front.Almacen.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Height="350"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
        Width="650">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/background.jpg" />
        </Border.Background>
        <Border 
            CornerRadius="10"
            Opacity="0.8"
            BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0" />
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75" />
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="0" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0" />
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="INFOMATICA S.A.C"
                        Foreground="{StaticResource txtColor}"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        />
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#278BEF" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0e1d1c" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" 
                                        Height="18" CornerRadius="9" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#8b0006" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#db4f30" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" 
                                        Height="18" CornerRadius="9" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="1" Width="620" Orientation="Horizontal" Margin="0,20,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="420"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <Image Source="/Assets/logo.png" Width="150" Height="150"/>
                            <TextBlock Text="INFOMATICA"
                               Foreground="{StaticResource txtColor}"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center" />
                            <TextBlock  
                               Text="Un camino seguro."
                               Foreground="{StaticResource txtColor}"
                               FontSize="12"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0"
                               HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Usuario:"
                               Foreground="{StaticResource txtColor}"
                               FontSize="20"
                               FontWeight="Medium"
                               Margin="0,35,0,0"
                               FontFamily="Montserrat"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="29"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             CharacterCasing="Upper"
                             FontFamily="Montserrat"
                             Foreground="White"
                             BorderBrush="DarkGray"
                             CaretBrush="LightGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Width="250"
                             VerticalContentAlignment="Center"
                             Margin="80,5,0,0"
                             Padding="25,0,0,0" 
                             KeyDown="txtUser_KeyDown">
                                        <TextBox.Background>
                                            <ImageBrush ImageSource="/Assets/userIcon.png" Stretch="None" AlignmentX="Left"/>
                                        </TextBox.Background>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Grid.Column="1">

                                    <Button x:Name="btnKeyboarUser"
                            BorderThickness="0"
                            Foreground="White"
                            Width="60"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnKeyboarUser_Click"
                            >
                                        <Image Source="/Assets/teclado.png" Width="60" Height="40"/>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="{StaticResource btnBackground}" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource btnHover}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="60" 
                                        Height="40" CornerRadius="11" 
                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            
                            <TextBlock Text="Contraseña:"
                               Foreground="{StaticResource txtColor}"
                               FontSize="20"
                               FontWeight="Medium"
                               Margin="0,35,0,0"
                               FontFamily="Montserrat"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <PasswordBox x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             BorderBrush="DarkGray"
                             CaretBrush="LightGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Width="250"
                             KeyDown="txtPass_KeyDown"
                             VerticalContentAlignment="Center"
                             Margin="80,5,0,0"
                             Padding="25,0,0,0">
                                        <PasswordBox.Background>
                                            <ImageBrush ImageSource="/Assets/keyIcon.png" Stretch="None" AlignmentX="Left"/>
                                        </PasswordBox.Background>
                                    </PasswordBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    
                                    <Button x:Name="btnKeyboarPass"
                            BorderThickness="0"
                            Foreground="Black"
                            Width="60"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnKeyboarPass_Click"
                            >
                                        <Image Source="/Assets/teclado.png" Width="60" Height="40"/>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="{StaticResource btnBackground}" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource btnHover}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="60" 
                                        Height="40" CornerRadius="11" 
                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>


                            <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="INGRESAR"
                            FontWeight="DemiBold"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,40,0,0"
                            Grid.Column="2"
                            Click="btnLogin_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="{StaticResource btnBackground}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource btnHover}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" 
                                        Height="40" CornerRadius="11" 
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock  
                               Text="Versión 1.1.6.7"
                               Foreground="LightGray"
                               FontSize="12"
                               TextWrapping="Wrap"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="290,5,0,0"
                               HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>